acl_check_rcpt:
	
	<snip>

  defer  message        = $sender_host_address is not yet authorized to \
                        deliver mail to <$local_part@$domain>. \
                        Please try later.
         log_message    = greylisted.
         !senders       = :
         !hosts         = : +relay_from_hosts : \
                        ${if exists {/etc/exim4/whitelist-hosts}\
                                    {/etc/exim4/whitelist-hosts}{}}
        !authenticated  = *
        domains         = +local_domains : +relay_to_domains
        verify          = recipient
        condition       = ${readsocket{/var/run/darklistd}\
                                 { check \
                                  $sender_host_address \
                                  $sender_address \
                                  $local_part@$domain}\
                                  {5s}{}{false}}

